DATABASE_URL=mongodb+srv://jamshid:jam07052000@cluster0.frsxl.mongodb.net/inshare?retryWrites=true&w=majority
DATABASE_PASSWORD=jam07052000
APP_BASE_URL=http://localhost:4000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jamshidshamshod0705@gmail.com
EMAIL_PASS=igletmmbbewrkhxw